<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>Layout</name>
    <members>Account-Account %28Marketing%29 Layout</members>
    <members>Account-Account %28Sales%29 Layout</members>
    <members>Account-Account %28Support%29 Layout</members>
    <members>Account-Account Layout</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Account</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>Geolocation</members>
  </types>
  <types>
    <name>Profile</name>
    <members>Admin</members>
    <members>Custom%3A Marketing Profile</members>
    <members>Custom%3A Sales Profile</members>
    <members>Custom%3A Support Profile</members>
  </types>
  <version>40.0</version>
</Package>